.db-list
	display: flex
	align-items: flex-start
	justify-content: space-between
	&__item
		display: flex
		flex-direction: column
		align-items: center
	&__icon
		&-wrap
			width: 32px
			height: 30px
			min-width: 32px
			min-height: 30px
			margin-bottom: 8px
	&__text
		font-size: 10px
		line-height: 18px
		color: $c1
