.feedback-desk
	background: #fff
	padding: 30px 32px
	box-shadow: $bxShadow
	display: flex
	align-items: flex-start
	+md
		flex-direction: column
	+sm
		padding: 24px

	&__col
		&--left
			+min_md
				margin-right: 81px
			+md
				margin-bottom: 16px
		&--right
			display: flex
			align-items: flex-start

	&__title
		+md
			margin-bottom: 0

	&__icon-wrap
		width: 22px
		height: 22px
		min-width: 22px
		min-height: 22px
		display: flex
		justify-content: center
		align-items: center
		margin-right: 9px
		margin-top: 5px
		+sm
			width: 16px
			height: 16px
			min-width: 16px
			min-height: 16px
			margin-top: 1px
		svg
			width: 100%
			height: 100%
			fill: $gray

	&__link
		font-size: 22px
		line-height: 28px
		color: $linkColor
		+sm
			font-size: 14px
			line-height: 18px

	&__work-time
		margin-left: 6px
