.feedback
	display: flex
	align-items: flex-start

	&__icon-wrap
		width: 72px
		height: 60px
		min-width: 72px
		min-height: 60px
		display: flex
		justify-content: center
		align-items: center
		margin-right: 41px
		margin-top: 8px
		svg
			width: 100%
			height: 100%
			fill: $gray

	&__title
		margin-bottom: 16px

	&__desc
