.info-list
	padding-left: 25px
	&--small
		.info-list
			&__item
				&:not(:last-child)
					margin-bottom: 0

	&__item
		&:not(:last-child)
			margin-bottom: 18px
		p
			font-size: 14px
			line-height: 18px
