.panel
	display: flex
	flex-direction: column
	padding: 28px 32px
	height: 100%
	background: #fff
	box-shadow: $bxShadow

	&__form
		display: flex
		flex-direction: column
		justify-content: space-between
		height: 100%

	&__header
		display: flex
		align-items: flex-end
		justify-content: space-between
		padding-bottom: 23px
		border-bottom: 1px solid $bdColor
		margin-bottom: 24px

	&__body

	&__footer
		display: flex
		align-items: center

	&__steps

	&__step
		&--third
			margin-top: -6px

	&__select
		margin-bottom: 24px

	&__title
		margin-bottom: 0

	&__info-title
		color: $gray
		width: 100% !important
		&-wrap
			display: flex
			align-items: center

	&__feedback-required
		margin-bottom: 24px

	&__fields
		margin-bottom: 26px

	&__input
		&:not(:last-child)
			margin-bottom: 24px

	&__agreement
		width: 100% !important

	&__next-btn
		margin-right: 26px

	&__back-btn
		width: 100% !important

	.owl-carousel
		.owl-stage-outer
			// overflow-x: visible !important
			.owl-item
				padding: 0 1px
				// visibility: hidden
	// 		.owl-item
	// 			&.active
	// 				visibility: visible
