.statistic-list
	padding-bottom: 27px
	border-bottom: 1px solid #D9D9DE
	&__item
		display: flex
		align-items: flex-start
		&:not(:last-child)
			margin-bottom: 8px
	&__title
		font-size: 16px
		line-height: 24px
		color: $c1
		b
			display: block
	&__icon-wrap
		display: flex
		justify-content: center
		align-items: center
		margin-right: 16px
		margin-top: 6px
		svg
			fill: $gray
			width: 24px
			height: 24px
			min-width: 24px
			min-height: 24px
