.statistic-panel
	display: flex
	flex-direction: column
	height: 100%
	background: #fff
	padding: 28px 32px 31px 32px
	box-shadow: $bxShadow
	// padding: 28px 24px 28px 32px

	&__title
		padding-bottom: 9px
		border-bottom: 1px solid #D9D9DE
		margin-bottom: 11px

	&__statistic-list
		margin-bottom: 27px

	&__db-list
		margin-bottom: 17px

	&__text
		font-size: 12px
		line-height: 18px
		color: $gray
