.faq-nav
	background: #fff
	padding: 26px 32px 35px
	box-shadow: $bxShadow
	width: 100%
	max-width: 351.98px
	&.scrolled
		position: fixed
		top: 20px
	&__list

	&__item
		&:not(:last-child)
			margin-bottom: 13px

	&__link
		font-size: 16px
		line-height: 24px
		color: $linkColor
