.mobile-menu
	+lg
		display: flex
		align-items: center
		position: absolute
		top: 82px
		right: 0
		width: 100%
		height: 180px
		background: #fff
		// transform: translateX(-100%)
		transition: all 0.3s ease
		opacity: 0
		pointer-events: none
		box-shadow: $bxShadow
		&.opened
			// transform: translateY(0)
			opacity: 1
			pointer-events: auto
