.header
	position: relative
	padding: 16px 0
	background: #FFFFFF
	box-shadow: $bxShadow
	z-index: 2

	&__row
		justify-content: space-between
		align-items: center

	&__col
		padding: 0 $grid-padding
		&--left
			flex-basis: 35%
			max-width: 35%
			+lg
				flex-basis: 80%
				max-width: 80%
		&--right
			display: flex
			justify-content: flex-end
			flex-basis: 65%
			max-width: 65%
			+lg
				flex-basis: 20%
				max-width: 20%
	&__nav
		+lg
			// display: none
