.faq
	padding: 41px 0 49px
	height: 100%

	&__title
		margin-bottom: 30px

	&__desc
		margin-bottom: 43px

	&__info-card-item
		&:not(:last-child)
			margin-bottom: 32px

	&__nav-wrap
		position: relative
