// Fonts
$deff: "Golos", sans-serif
$secondaryFont: "SFProDisplay", sans-serif

// Colors
$c0: #000
$c1: #333333
$accent: #0061D9
$bg: #F5F5F7
$gray: #76767A
$warningColor: #D51A1A
$inputBorder: #A7A7AB
$linkColor: #0050B2
$bxShadow: 0px 4px 6px rgba(0, 0, 0, 0.06)

// Hamburger
$hamburger-padding-x          	: 0
$hamburger-padding-y          	: 0
$hamburger-layer-width        	: 18px
$hamburger-layer-height       	: 2px
$hamburger-layer-spacing      	: 4px
$hamburger-layer-color        	: $gray
$hamburger-layer-border-radius	: 0
$hamburger-hover-opacity      	: 1

// Media queries breakpoints for mixins
$xsm: 375px

// Small ≥576px
$sm: 576px
$sm_maxw: 540px

// Medium ≥768px
$md: 768px
$md_maxw: 720px

// Large ≥992px
$lg: 992px
$lg_maxw: 960px

// Extra Large ≥1200px
$xl: 1200px
$xl_maxw: 1152px

// Extra Large ≥1440px
$xxl: 1440px
$xxl_maxw: 1380px

// Extra Large ≥1440px
$xxxl: 1600px

// Vertical breakpoints
$h800: 800px

//portfolio
$h730: 730px

// ==========================================================================
// Bootstrap
// ==========================================================================
$grid-gutter-width: 32px
$grid-padding: 16px
$grid-margin: -16px
// Media queries breakpoints
$grid-breakpoints: (xs: 0, sm: $sm, md: $md, lg: $lg, xl: $xl)
// grid container width
$container-max-widths: (sm: $sm_maxw, md: $md_maxw, lg: $lg_maxw, xl: $xl_maxw)
