.advantages
	position: relative
	background: $bg
	padding: 56px 0 2px 0
	z-index: 1
	&:after
		content: ''
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		height: 750px
		background: url('../img/logo/bg-logo-mirror.png') no-repeat
		z-index: -1
	&__col
		flex-basis: 50%
		max-width: 50%
		padding: 0 $grid-padding
		// margin-bottom: 32px
		margin-bottom: 39px
