.main
	position: relative
	background: $bg
	padding: 44px 0 56px
	overflow: hidden
	z-index: 1
	+lg
		padding: 32px 0
	&:after
		content: ''
		position: absolute
		top: 4.1875rem
		right: -3.9375rem
		width: 62.875rem
		height: 67.8125rem
		background: url('../img/logo/bg-logo.png') no-repeat
		background-size: cover
		z-index: -1
		+lg
			background-position: center center
			right: auto
			top: 0
			left: 50%
			width: 100%
			height: 100%
			transform: translateX(-50%)
	&__title
		margin-bottom: 19px
		+lg
			margin-bottom: 24px

	&__desc
		margin-bottom: 40px
		max-width: 735px
		+lg
			margin-bottom: 24px

	&__row
		margin: 0 $grid-margin

	&__col
		padding: 0 $grid-padding
		&--left
			flex-basis: 66.7%
			max-width: 66.7%
			+xl
				flex-basis: 62%
				max-width: 62%
			+lg
				flex-basis: 100%
				max-width: 100%

		&--right
			flex-basis: 33.3%
			max-width: 33.3%
			+xl
				flex-basis: 38%
				max-width: 38%
			+lg
				display: none
