.rules
	padding: 57px 0 56px
	+lg
		padding: 32px 0 35px

	&__top-row
		margin-bottom: 68px
		+lg
			margin-bottom: 32px

	&__col
		padding: 0 $grid-padding
		&--left
			flex-basis: 33.33%
			max-width: 33.33%
			+lg
				display: none
		&--right
			flex-basis: 66.66%
			max-width: 66.66%
			+lg
				flex-basis: 100%
				max-width: 100%
	&__check-link
		display: block
		margin: 0 auto
		// max-width: 285px
	&__icon-wrap
		width: 188px
		height: 191px
		margin: 6px auto 0

	&__info-list
		margin-bottom: 42px
		+lg
			margin-bottom: 32px
