////////// Default btn
.btn
	position: relative
	display: inline-block
	font-size: 16px
	line-height: 16px
	font-weight: normal
	color: #fff
	text-align: center
	text-decoration: none
	padding: 16px 32px
	background-color: $accent
	border: none
	outline: none
	transition: all .3s ease
	user-select: none
	&:focus:not(.disabled),
	&:hover:not(.disabled)
		outline: none
		cursor: pointer
		color: #fff
		text-decoration: none
		background-color: lighten($c1, 10%)
	&:active:not(.disabled)
		background-color: $accent

	&.disabled
		opacity: .4

.back-btn
	position: relative
	display: flex
	align-items: center
	font-size: 14px
	line-height: 18px
	font-weight: normal
	color: $linkColor
	border: none
	outline: none
	transition: all .3s ease
	user-select: none
	background: transparent
	padding: 0
	&__icon-wrap
		display: flex
		justify-content: center
		align-items: center
		margin-right: 7px
		transition: all 0.3s ease
	svg
		width: 8px
		height: 14px
		fill: $accent
	&:focus:not(.disabled),
	&:hover:not(.disabled)
		outline: none
		cursor: pointer
		text-decoration: none
		.back-btn
			&__icon-wrap
				transform: translateX(-2px)
