.social

	&__list
		display: flex
		align-items: center

	&__item
		&:not(:last-child)
			margin-right: 24px

	&__link
		display: flex
		justify-content: center
		align-items: center
		width: 26px
		height: 26px
		min-width: 26px
		min-height: 26px
		&:hover
			opacity: 0.85
