////////// Typography
::selection
	background-color: $c1
	color: #fff

ul
	margin: 0
	padding: 0
	list-style-type: none

a
	transition: all .3s ease
	&:hover
		text-decoration: none
	&:focus
		text-decoration: none
		outline: none

img
	width: auto
	max-width: 100%
	height: auto

// Titles
h1, h2, h3, h4, h5, h6
	font-weight: 500
	color: $c0
	// font-family: inherit
	// line-height: 1.1
	// font-weight: 600
	// color: inherit

h1
	font-size: 44px
	line-height: 60px
h2
	font-size: 30px
	line-height: 36px
h3
	font-size: 22px
	line-height: 28px
h4
	font-size: 18px
	line-height: 24px
h5
	font-size: 14px
h6
	font-size: 12px

// Paragraphs
p
	color: $c1
	font-size: 16px
	line-height: 24px
